* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-family: "Lato", sans-serif;
  color: #505050;
}

header {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: white;
}

header nav {
  width: 100%;
  max-width: 1200px;
  height: 85px;
  margin: 0 auto;
  padding: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo_left {
  width: 60px;
  height: 60px;
}

header .logo_left img {
  width: 60px;
  height: 60px;
}

header .logo_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 15px;
}

header .logo_right strong {
  text-align: start;
}

header .navlink {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 5px;
}

header .navlink ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .navlink ul li {
  margin-right: 15px;
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

header .navlink ul li a {
  font-style: 14px;
}

header .navlink ul li .xs {
  font-size: 11px;
  font-weight: bold;
}

header .navlink ul li .m {
  font-size: 14px;
  font-weight: bold;
}

header .navlink ul li .l {
  font-size: 16px;
  font-weight: bold;
}

header .navlink .nav_top_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .navlink .nav_bottom_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 5px;
}

header .navlink .nav_bottom_link ul {
  margin: 0;
}

header .navlink .nav_bottom_link ul li:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid gray;
}

header ul.color {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header ul.color li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0;
  margin: 0 3px;
}

header ul.color .blue {
  background-color: #265781;
}

header ul.color .yellow {
  background-color: #f2e162;
}

header ul.color .green {
  background-color: #52b27b;
}

header .navlink ul:not(:last-child) {
  border-right: 1px solid grey;
  padding: 0 10px;
}

header .search {
  margin-left: 10px;
}

main {
  width: 100%;
  height: calc(100vh - 85px);
  position: relative;
  background-color: white;
}

main .container {
  width: 100%;
  height: calc(100% - 40px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
}

main .container img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 2;
}

main .container .hero_heading {
  margin: 0 0 100px 100px;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 3;
  font-weight: 900;
}

main .container .hero_heading h1 {
  height: 64px;
  width: 200px;
  font-size: 57px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10px;
  background-color: #1B7642;
  color: #FFFFFF;
  font-family: "Lato", sans-serif;
  margin-bottom: 5px;
}

main .container .hero_heading h2 {
  height: 70px;
  width: 520px;
  font-size: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10px;
  background-color: #1B7642;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 30px;
}

main .container .hero_heading .hero-btn {
  width: 180px;
  height: 50px;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: normal;
}

main .hero_icon {
  width: 80px;
  height: 80px;
  background-color: #1B7642;
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.services {
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.services .container {
  width: 100%;
  max-width: 900px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px 0;
}

section.services .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.services .left h1 {
  margin: 5px 0;
  text-transform: uppercase;
  font-size: 80px;
  font-weight: 900;
  line-height: 70px;
  margin-right: 50px;
  font-family: sans-serif;
  text-align: center;
  background-image: url(../img/back-text.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-font-smoothing: antialiased;
  background-size: cover;
  background-clip: text;
}

section.services .left h2 {
  text-transform: uppercase;
}

section.services .left .top {
  text-align: start;
  padding-left: 100px;
  font-weight: 900;
}

section.services .left .bottom {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-weight: 900;
  padding: 0;
  margin: 0;
}

section.services .services-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-bottom: 100px;
}

section.services .services-container .services-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.services .services-container .services-info img {
  margin: 10px 0;
}

section.services .services-container .services-info h4 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
}

section.about-section {
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 80px 0;
  background-color: #3f3531;
  background-image: url(../img/about-us-bg.png);
  background-repeat: no-repeat;
  color: white;
}

section.about-section .container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.about-section .container .img-con {
  height: 350px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-image: url(../img/about-video.png);
  background-position: center;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 15px;
}

section.about-section .container .img-con a.play-btn {
  height: 70px;
  width: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  border-radius: 50%;
  border: 3px solid transparent;
  outline: 3px solid #44af72;
}

section.about-section .container .img-con a.play-btn .play {
  background: #44af72;
  height: 60px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
}

section.about-section .container .img-con a.play-btn .play img {
  margin-left: 5px;
}

section.about-section .container .about-info {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 20px;
  padding-right: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

section.about-section .container .about-info h3 {
  font-size: 36px;
}

section.about-section .container .about-info p {
  font-size: 16px;
}

section.about-section .container .about-info .about-btn {
  background-color: #44AF72;
  color: #FFFFFF;
  font-size: 22px;
  font-weight: normal;
  width: 180px;
  height: 50px;
  border: none;
  outline: none;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer {
  width: 100%;
  background-color: #1b7642;
  margin-top: 150px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

footer .crop {
  position: absolute;
  top: -65px;
  left: 0;
  width: 100%;
  height: 70px;
  background-image: url(../img/crop.png);
  background-repeat: repeat-x;
}

footer .container {
  width: 100%;
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px 0;
}

footer .container .left {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .container .left h3 {
  font-size: 22px;
  font-weight: bold;
}

footer .container .left .subscribe {
  width: 95%;
  height: 40px;
  margin: 20px 0;
  padding: 3px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgba(0, 0, 0, 0.1);
}

footer .container .left .subscribe input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background: transparent;
  padding: 0 20px;
  border: none;
}

footer .container .left .subscribe input:focus {
  outline: none;
}

footer .container .left .subscribe button {
  height: 100%;
  width: 200px;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  color: #393939;
  font-size: 16px;
  font-weight: bold;
}

footer .container .left .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-bottom: 40px;
}

footer .container .left .link li {
  font-size: 14px;
  font-weight: normal;
  text-transform: capitalize;
  margin: 8px 0;
}

footer .container .left .link ul {
  margin-top: 5px;
}

footer .container .left .link .about {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

footer .container .left .link .imp {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

footer .container .left .link .imp .imp-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .container .left .link .imp ul {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

footer .container .left .base {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 12px;
  margin-top: 30px;
}

footer .container .left .base span {
  font-weight: bold;
}

footer .container .left .base p {
  font-weight: normal;
}

footer .container .right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  margin-left: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.1);
}

footer .container .right .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .container .right .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .container .right .contact-info .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
  width: 60px;
}

footer .container .right .desc {
  margin: 5px 0;
  padding: 10px 0;
}

footer .container .right .desc h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

footer .container .right .desc p {
  font-size: 14px;
  font-weight: normal;
  width: 250px;
  margin-bottom: 5px;
}

.desc.bb {
  border-bottom: 1px solid #f8f8f8;
}

.bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
  padding-bottom: 30px;
}

.bottom span {
  font-size: 18px;
  font-weight: bold;
  padding: 0 10px;
  padding-right: 20px;
  border-right: 1px solid #f8f8f8;
}

.bottom .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
/*# sourceMappingURL=style.css.map */