<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />

    <title>Vidarbha Irrigation Development Corporation</title>
    <!-- Font from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- fontawesomeicon -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./scss/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <header>
      <nav>
        <!-- logo -->
        <div class="logo">
          <div class="logo_left"><img src="./img/logo.svg" alt="logo" /></div>
          <div class="logo_right">
            <strong>Vidarbha Irrigation</strong>
            <strong>Development Corporation</strong>
          </div>
        </div>
        <!-- logo  end  -->
        <!-- navlinks -->
        <div class="navlink">
          <!-- toplink -->
          <div class="nav_top_link">
            <ul class="links">
              <li><a href="#">about us</a></li>
              <li><a href="#">tenders</a></li>
              <li><a href="#">knowledge center</a></li>
              <li><a href="#" class="xs">a-</a></li>
              <li><a href="#" class="m">a</a></li>
              <li><a href="#" class="l">a+</a></li>
            </ul>
            <ul class="language">
              <select name="language" id="language">
                <option value="english">ENG</option>
                <option value="hindi">HI</option>
              </select>
            </ul>
            <ul class="color">
              <li class="blue"></li>
              <li class="green"></li>
              <li class="yellow"></li>
            </ul>
            <div class="search">
              <img src="./img/search.svg" alt="search" />
            </div>
          </div>
          <!-- toplink  end-->
          <!-- bottom link -->
          <div class="nav_bottom_link">
            <ul class="link">
              <li><a href="">Home</a></li>
              <li><a href=""> Annual Reports</a></li>
              <li><a href="">Circulars </a></li>
              <li><a href="">Disclosures </a></li>
              <li><a href="">Governing Councils</a></li>
              <li><a href=""> Governing Councils Decisions</a></li>
            </ul>
          </div>
          <!-- bottom link end  -->
        </div>
        <!-- navlinks end -->
      </nav>
    </header>
    <!-- navbar end -->

    <!-- hero part -->
    <main>
      <!-- img container -->
      <div class="container">
        <img class="hero_bg" src="./img/hero-bg.png" alt="" />

        <div class="hero_heading">
          <h1>VIDC</h1>
          <h2>Agricultural Irrigation</h2>
          <a href="#" class="hero-btn">know more</a>
        </div>
      </div>
      <!-- img container  end -->
      <div class="hero_icon">
        <img src="./img/hero-icon.png" alt="hero-icon" />
      </div>
    </main>
    <!-- hero part  end-->

    <!-- section 1 -->
    <section class="services">
      <div class="container">
        <div class="left">
          <h2 class="top">manage & develop</h2>
          <h1>IRRIGATION</h1>
          <h2 class="bottom">in vidarbha , maharashtra</h2>
        </div>
        <div class="right">
          <img src="./img/logo2.png" alt="logo-img" />
        </div>
      </div>

      <div class="container services-container">
        <!-- card start -->
        <div class="services-info">
          <img src="./img/hydro.svg" alt="hydro" />
          <h4>hydro <br />irrigation</h4>
        </div>
        <!-- card end -->
        <!-- card start -->

        <div class="services-info">
          <img src="./img/electricity.svg" alt="elec" />
          <h4>hydro <br />electricity</h4>
        </div>
        <!-- card end -->
        <!-- card start -->

        <div class="services-info">
          <img src="./img/crop.svg" alt="crop" />
          <h4>agricultural<br />development</h4>
        </div>
        <!-- card end -->
        <!-- card start -->

        <div class="services-info">
          <img src="./img/agri.svg" alt="agri" />
          <h4>Crop<br />irrigation</h4>
        </div>
        <!-- card end -->
        <!-- card start -->

        <div class="services-info">
          <img src="./img/sprinkle.svg" alt="agri" />
          <h4>sprinkle<br />irrigation</h4>
        </div>
        <!-- card end -->
      </div>
    </section>
    <!-- section 1 end -->

    <!-- section 2 -->
    <section class="about-section">
      <div class="container">
        <div class="img-con">
          <a href="#" class="play-btn">
            <div class="play">
              <img src="./img/play.png" alt="play" />
            </div>
          </a>
        </div>
        <div class="about-info">
          <h3>About VIDC</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad culpa
            at ipsam aliquam vitae placeat sit sequi autem, neque assumenda
            voluptates veritatis dignissimos nesciunt molestias quis corrupti
            recusandae deserunt praesentium sapiente magnam nihil officia veniam
            quam? Quae tempore aperiam quia quaerat? Eum sapiente dignissimos
            delectus quisquam? Non eius nam similique! Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Ad culpa at ipsam aliquam vitae
            placeat sit sequi autem, neque assumenda voluptates veritatis
            dignissimos nesciunt molestias quis corrupti recusandae deserunt
            praesentium sapiente magnam nihil officia veniam quam? Quae tempore
            aperiam quia quaerat? Eum sapiente dignissimos delectus quisquam?
            Non eius nam similique!
          </p>
          <a href="#" class="about-btn">know more</a>
        </div>
      </div>
    </section>
    <!-- section 2 end -->
    <footer>
      <div class="crop"></div>
      <div class="container">
        <div class="left">
          <h3>Subscribe to our Newsletter</h3>
          <div class="subscribe">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Email Id"
            />
            <button>Subscribe Now</button>
          </div>
          <div class="link">
            <div class="about">
              <h3>About Us</h3>
              <ul>
                <li><a href="#">Establishment</a></li>
                <li><a href="#">Our Mission</a></li>
                <li><a href="#">Our Vision</a></li>
                <li><a href="#">Members</a></li>
              </ul>
            </div>
            <div class="imp">
              <h3>Important Links</h3>
              <div class="imp-links">
                <ul>
                  <li><a href="#">Annual Reports</a></li>
                  <li><a href="#">Circulars</a></li>
                  <li><a href="#">Governing Councils</a></li>
                  <li><a href="#">Governing Councils Decisions</a></li>
                </ul>
                <ul>
                  <li><a href="#">Disclosures</a></li>
                  <li><a href="#">Disclaimer</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="base">
            <div class="base-left">
              <span
                >This is the official website of Vidarbha Irrigation Development
                Corporation</span
              >
              <p>© Copyright 2019. All rights reserved</p>
            </div>
            <div class="base-right">
              <span>Powered by</span>
              <p>Webwerks Pvt Ltd</p>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="top">
            <div class="contact-info">
              <div class="img">
                <img src="./img/location.png" alt="location" />
              </div>
              <div class="desc bb">
                <h3>Contact Us</h3>
                <p>
                  Near Old Secretary Building, Sinchan Sewa Bhavan, Civil Lines,
                  Nagpur, Maharashtra 440001
                </p>
              </div>
            </div>
            <div class="contact-info">
              <div class="img">
                <img src="./img/phone.png" alt="location" />
              </div>
              <div class="desc bb">
                <h3>Call Us @</h3>
                <p>0712 256 0347</p>
              </div>
            </div>
            <div class="contact-info">
              <div class="img">
                <img src="./img/msg.png" alt="location" />
              </div>
              <div class="desc">
                <h3>Email Us @</h3>
                <p>help@vidc.in</p>
              </div>
            </div>
          </div>

          <div class="bottom">
            <span>Follow Us</span>
            <div class="icon">
              <li>
                <a href="#"><i class="fab fa-instagram"></i> </a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i> </a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i> </a>
              </li>
              <li>
                <a href="#"><i class="fab fa-github"></i> </a>
              </li>
              <li>
                <a href="#"><i class="fab fa-pinterest"></i> </a>
              </li>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
